spring.datasource.url=jdbc:postgresql://localhost:5432/project_board
spring.datasource.username=liam
spring.datasource.password=bestscore7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
